<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<title>Création d'un design étape par étape</title>
		<style type="text/css">
			body {
				margin : 10px 0 ;
				padding : 0 ;
				text-align : center ;
				background : #dea ;
				font : 0.8em "Trebuchet MS", helvetica, sans-sherif ;
			}	
			
			#conteneur {
				width : 770px ;
				margin : 0 auto ;
				text-align : left ;
				background : #fff ;
				border : 2px solid #ab4 ;
			}
			
			ul#menu {
				list-style-type : none ;
				margin : 0 ; 
				padding : 0 ; 
				height : 35px ; 
				background : url(IMG/bg_menu.gif) repeat-x 0 -25px ; 
			}
			
			ul#menu li {
				float : left ;  
				text-align : center ;
			}
			
			ul#menu li a {
				display : block ;
				width : 140px ;
				line-height: 25px ;
				font-size: 1.2em ;
				font-weight: bold ;
				letter-spacing: 2px ;
				color: #fff ;
				text-decoration: none ;
				border-right: 2px solid #dea ;
			}
			
			h1#header {
				height : 258px ;
				background : url(IMG/apple.jpg) no-repeat left top ;
			}
			
			h1#header a {
				display : block ;
				width : 400px ; 
				height : 70px ;
				position : relative ; 
				left : 350px ; 
				top : 15px ; 
				background : url(IMG/title.gif) no-repeat ;
				text-indent : -5000px;
			}
			
			#contenu {
				padding : 0 30px 0 100px ;
				background : url(IMG/bg_page.gif) no-repeat 20px 20px ;
			}
			
			#contenu h2 {
				line-height : 25px ;
				font-size : 1.4em ;
				padding-left : 25px ;
				color : #8a0 ;
				background : url(IMG/little_apple.gif) no-repeat left bottom ;
				border-bottom : 1px solid #9b2 ;
			}
			
			#contenu p {
				text-indent : 2em ;
				text-align : justify ;
				line-height : 1.7em ; 
			}
			
			#contenu a {
				color : #8a0 ;
			}
			
			#contenu a:hover {
				color : #9b2 ; 
			}
			
			p#footer {
				text-align : right ;
				color : #8a0 ;
				padding-right : 10px ;
				line-height : 30px ; 
			}
		</style>
	</head>
	
	<body>
		<div id="conteneur">
		
			<h1 id="header"><a href="#" title="Acceuil">Colored Design</a></h1>
			
			<nav>
				<ul id="menu">
					<li><a href="etape1.html">Etape 1</a></li>
					<li><a href="etape2.html">Etape 2</a></li>
					<li><a href="etape3.html">Etape 3</a></li>
					<li><a href="etape4.html">Etape 4</a></li>
					<li><a href="etape5.html">Etape 5</a></li>
				</ul>
			</nav>
			
			<div id="contenu">
				<h2>Un titre</h2>
				<p>Le <a href="#">Lorem Ipsum</a> est simplement du faux texte employé dans la composition et la mise en page avant impression. Le
				Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla
				ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq
				siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été
				popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus
				récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
				<p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines
				dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du
				Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un
				passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source
				incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum"
				(Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un
				traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de
				la section 1.10.32.</p>
				<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche
				de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte.
				Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec
				celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem
				Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en
				sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident,
				souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>
			</div>
			
			<p id="footer">Réalisation des codes HTML/CSS, du tutoriel  </p>
			
		</div>
	</body>	
</html>
